jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xzy.u8sdk.com:3306/udb
jdbc.username=udb
jdbc.password=u8sdk
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread
