jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.144.254:3306/udb_u?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xiaohei
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
