jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.18.9:3306/udb
jdbc.username=root
jdbc.password=xiaohei
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread
